<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftwareNinjas.BranchAndReviewTools.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="branchGridAndRestDividerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="activityTopBottomPanelSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115</Value>
    </Setting>
    <Setting Name="activityChangeInspectorHorizontalDividerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="activityChangeInspectorVerticalDividerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">242</Value>
    </Setting>
    <Setting Name="pendingChangesHorizontalDividerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="pendingChangesVerticalDividerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">273</Value>
    </Setting>
  </Settings>
</SettingsFile>